<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of LAOS</title>
    <style>
        #container{
            background-color: #C40C0C;
            height: 720px;
            width: 99%;
            height: 720px;
            position: fixed;
        }
        .box1{
            background-color: #01204E;
            height: 350px;
            width: 100%;
            margin-top: 187px;
        }
        .circle{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 640px;
            top: 235px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>